{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Dev": {
    "WebpackServerPort": 4200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS,1433;Initial Catalog=InspireDatabase;User Id=sa;Password=Password1!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
